# slbullion.in

./: .editorconfig  Program.cs  README.md  SL_Bullion.csproj  SL_Bullion.sln  appsettings.json
Constant/: ApplicationConstant.cs  ResponseMessage.cs
Controllers/: BankController.cs  BankRatesController.cs  ClientRateController.cs  CoinController.cs  ContactController.cs  FeedbackController.cs  HistoryRateController.cs  KycController.cs  LoginController.cs  MarketwatchController.cs  MasterController.cs  OtrController.cs  SettingController.cs  SliderController.cs  SymbolController.cs  UpdateController.cs
DAL/: BullionDbContext.cs
Migrations/: 20250213081807_initial.Designer.cs  20250213081807_initial.cs  20251118064424_sladmin.Designer.cs  20251118064424_sladmin.cs  20251118070705_historyDate.Designer.cs  20251118070705_historyDate.cs  BullionDbContextModelSnapshot.cs
Models/: Bank.cs  BankLogo.cs  BankRate.cs  ClientRate.cs  Coin.cs  CoinBank.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  HistoryRate.cs  Kyc.cs  Login.cs  Master.cs  MasterLogin.cs  Otr.cs  ReferanceSymbol.cs  Slider.cs  Symbol.cs  Update.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Bank/: Action.cshtml  List.cshtml
Views/ClientRate/: List.cshtml
Views/Coin/: Action.cshtml  Bank.cshtml  List.cshtml
Views/Contact/: List.cshtml
Views/Feedback/: List.cshtml
Views/HistoryRate/: Action.cshtml  List.cshtml
Views/Kyc/: List.cshtml
Views/Login/: List.cshtml
Views/Marketwatch/: List.cshtml
Views/Master/: Action.cshtml  Client.cshtml  Login.cshtml  Referance.cshtml
Views/Otr/: List.cshtml
Views/Setting/: List.cshtml
Views/Shared/: _Layout.cshtml
Views/Slider/: Action.cshtml  List.cshtml
Views/Symbol/: Action.cshtml  Bank.cshtml  (+1 more)
WebAPI/: BullionController.cs
(+5 files in other folders)
